@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    margin: 0;
}

.header {
    margin-bottom: 65px;
}

.header p {
   text-align: center;
   font-family: 'Poppins';
   font-size: 20px;
   margin: 0; 
   color: hsl(234, 12%, 34%);
}

.header p:first-child {
    margin-top: 50px;
    margin-bottom: 5px;
    opacity: 0.7;
}

.header p:last-child {
    margin-top: 15px;
    font-size: 14px;
    color: hsl(229, 6%, 66%);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.cards div {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-style: solid;
    border-top-width: 4px;
    margin-bottom: 20px;
    width: 94%;
    height: 250px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

.cards > div h1 {
    margin-left: 22px;
    margin-top: 30px;
    font-family: 'Poppins';
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}

.cards > div p {
    margin-left: 22px;
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins';
    font-size: 12px;
    margin-right: 35px;
}

.cards > div img {
    position: absolute;
    right: 0;
    margin-right: 30px;
    margin-top: 15px;
}

.cyan-card {
    border-top-color: hsl(180, 62%, 55%);
}

.red-card {
    border-top-color: hsl(0, 78%, 62%);
}

.orange-card {
    border-top-color: hsl(34, 97%, 64%)
}

.blue-card {
    border-top-color: hsl(212, 86%, 64%)
}

@media only screen and (min-width: 1040px) {

    .header p {
        font-size: 30px;
     }

     .header p:first-child {
        margin-bottom: 0px;
    }

    .last-paragraph {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .last-paragraph p {
        width: 38%;
    }
   
    .cyan-card { 
        grid-area: cyan-card;
    }

    .red-card{ 
        grid-area: red-card; 
    }

    .orange-card { 
        grid-area: orange-card;
    }

    .blue-card { 
        grid-area: blue-card; 
    }

    .cards { 
        display: grid;
        grid-template-areas: 
            '. red-card .'
            'cyan-card red-card blue-card'
            'cyan-card orange-card blue-card'
            '. orange-card .';
        justify-content: center;
        width: 1000px;
        height: 500px;
        justify-content: center;
        align-content: center;
        margin: auto;
        gap: 7px;
        margin-bottom: 50px;      
    }

}